{
  "name": "@nemesis-js/cli",
  "version": "1.0.0",
  "type": "module",
  "description": "NemesisJS CLI - scaffolding and code generation",
  "author": "NemesisJS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nemesisjs/cli.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "src"
  ],
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "bin": {
    "nemesis": "./bin/nemesis.ts"
  },
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "test": "bun test"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@nemesis-js/schematics": "^1.0.1",
    "chalk": "^5.6.2",
    "figlet": "^1.11.0",
    "gradient-string": "^3.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "@types/figlet": "^1.7.0",
    "typescript": "^5.9.3"
  }
}
